English: apple, Foreign: eple
English: bat, Foreign: Translation not found
English: orange, Foreign: appelsin
English: bar, Foreign: Translation not found
English: grape, Foreign: drue
English: bike, Foreign: sykkel
English: car, Foreign: bil
English: hat, Foreign: Translation not found
English: airplane, Foreign: fly
English: face, Foreign: ansikt
English: board, Foreign: Translation not found
English: table, Foreign: bord
English: quit, Foreign: slutte
English: hello, Foreign: Translation not found
English: bark, Foreign: bjeff
English: dog, Foreign: Translation not found
English: cat, Foreign: Translation not found
English: sleep, Foreign: sove
English: house, Foreign: hus
English: apple, Foreign: manzana
English: house, Foreign: casa
English: bike, Foreign: bici
English: cat, Foreign: Translation not found
English: dog, Foreign: Translation not found
English: mic, Foreign: Translation not found
English: bouncy, Foreign: con mucho rebote
English: extrovert, Foreign: extrovertido 
English: bark, Foreign: corteza
English: house, Foreign: casa
English: face, Foreign: cara
English: crab, Foreign: cangrejo
English: may, Foreign: Translation not found
English: apple, Foreign: eple
English: quit, Foreign: slutte
